{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rebuild Frontend",
			"type": "shell",
			"command": "docker compose up -d --build frontend"
		},
		{
			"label": "Check Frontend Logs",
			"type": "shell",
			"command": "docker compose logs frontend --tail=10"
		},
		{
			"label": "Restart Frontend",
			"type": "shell",
			"command": "docker compose restart frontend"
		},
		{
			"label": "Check Frontend Logs After Restart",
			"type": "shell",
			"command": "docker compose logs frontend --tail=15"
		},
		{
			"label": "Restart Frontend Again",
			"type": "shell",
			"command": "docker compose restart frontend"
		},
		{
			"label": "Check Frontend Logs",
			"type": "shell",
			"command": "docker compose logs frontend --tail=10"
		},
		{
			"label": "Restart Frontend",
			"type": "shell",
			"command": "docker compose restart frontend"
		},
		{
			"label": "Check Frontend Logs",
			"type": "shell",
			"command": "docker compose logs frontend --tail=15"
		},
		{
			"label": "Restart Frontend",
			"type": "shell",
			"command": "docker compose restart frontend"
		},
		{
			"label": "Check Frontend Logs",
			"type": "shell",
			"command": "docker compose logs frontend --tail=15"
		},
		{
			"label": "Force Rebuild Frontend",
			"type": "shell",
			"command": "docker compose up -d --build --force-recreate frontend"
		},
		{
			"label": "Check Frontend Logs After Rebuild",
			"type": "shell",
			"command": "docker compose logs frontend --tail=20"
		},
		{
			"label": "Restart Frontend",
			"type": "shell",
			"command": "docker compose restart frontend"
		},
		{
			"label": "Check Frontend Logs",
			"type": "shell",
			"command": "docker compose logs frontend --tail=15"
		},
		{
			"label": "Force Recreate Frontend",
			"type": "shell",
			"command": "docker compose up -d --force-recreate frontend"
		},
		{
			"label": "Check Frontend Logs",
			"type": "shell",
			"command": "docker compose logs frontend --tail=15"
		},
		{
			"label": "Restart Frontend",
			"type": "shell",
			"command": "docker compose restart frontend"
		},
		{
			"label": "Check Frontend Logs",
			"type": "shell",
			"command": "docker compose logs frontend --tail=15"
		},
		{
			"label": "Rebuild Frontend Only",
			"type": "shell",
			"command": "docker compose up -d --build --no-deps frontend"
		},
		{
			"label": "Check Frontend Logs After Rebuild",
			"type": "shell",
			"command": "docker compose logs frontend --tail=20"
		},
		{
			"label": "Restart Frontend",
			"type": "shell",
			"command": "docker compose restart frontend"
		},
		{
			"label": "Check Frontend Logs",
			"type": "shell",
			"command": "docker compose logs frontend --tail=15"
		},
		{
			"label": "Check Frontend Logs",
			"type": "shell",
			"command": "docker compose logs frontend --tail=20"
		},
		{
			"label": "Get Full Frontend Error",
			"type": "shell",
			"command": "docker compose logs frontend | tail -30"
		},
		{
			"label": "Get Full Frontend Error",
			"type": "shell",
			"command": "docker compose logs frontend | Select-Object -Last 30"
		},
		{
			"label": "Get Frontend Logs",
			"type": "shell",
			"command": "docker compose logs frontend"
		},
		{
			"label": "Rebuild Frontend",
			"type": "shell",
			"command": "docker compose up -d --build --force-recreate frontend"
		}
	]
}